<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Estudos Vue.js</title>
</head>
<body id="app">
<app-component></app-component>
<script type="text/javascript" src="vue.js/node_modules/vue/dist/vue.min.js"></script>
<script type="text/javascript" src="vue.js/app.js"></script>
<link rel="stylesheet" href="style.css" type="text/css">
</body>
</html>
